# BeliefBlinker

./: build.gradle  config.properties  properties.json  run.cmd  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: KtorServer.kt  Main.kt  OutgoingListener.kt  PropsHolder.kt  StringUtil.kt  Vk.kt
src/main/web/: styles.css
static/: hopes_blinker.html  vkMsgExample.txt
static/web/: FontsDemo.html  WordAdder.html  hopes_blinker.html  styles.css
